{
  "name": "code-earn",
  "version": "0.7.16",
  "description": "DevFeed — HackerNews and GitHub Trending in your status line while Claude Code thinks",
  "author": {
    "name": "bhpark1013",
    "url": "https://github.com/bhpark1013"
  },
  "homepage": "https://github.com/bhpark1013/code-earn",
  "license": "MIT",
  "keywords": [
    "news",
    "productivity",
    "devfeed",
    "hackernews"
  ]
}
